[model]
name = unified.finetune
use_description = False
concatenate_description = False
# Should be one of (separate, concatenate)
knowledge_usage = concatenate

[dataset]
data_store_path = ./data

[seq2seq]
constructor = seq2seq_construction.meta_tuning

[arg_paths]
spider = META_TUNING/spider_iid_subtask.cfg

[evaluate]
tool = metrics.meta_tuning.evaluator

[special_tokens]
less = ' <'
less_or_equal = ' <='
select = '[select]'
from = '[from]'
where = '[where]'
group_by = '[group_by]'
having = '[having]'
order_by = '[order_by]'
limit = '[limit]'
SQL = '[SQL]'
union = '[union]'
intersect = '[intersect]'
except = '[except]'
empty = '[empty]'

[bert]
location = t5-large
