description: uie

environment:
  image: docker.cipsup.cn/uie/uie:transformers4.6.2
  environment_variables:
    - DET_TASK_OWNER=luyaojie

resources:
  slots: 4

bind_mounts:
  # Data Folder Bind Mount
  - host_path: /shared_home/luyaojie/uie/data
    container_path: /run/determined/workdir/data

  # Pre-trained Model Folder Bind Mount
  - host_path: /shared_home/luyaojie/uie/model
    container_path: /run/determined/workdir/hf_models

  # Output Folder Bind Mount
  - host_path: /shared_home/luyaojie/uie/output
    container_path: /run/determined/workdir/output
